# Redux 入门 -- 买进口水果生鲜

上一篇文章中我们拓展了原有的代码，帮水果店完成了业务拓展之后的需求。[Redux入门 -- 买水果生鲜](https://juejin.im/post/5ad56db7518825558c47ec91)

由于卖的水果生鲜质量好，价格实惠，口碑也越来越好，名气也越来越大。于是老板又卖起了进口的水果生鲜。

现在店铺卖起了**进口苹果**和**进口鸡蛋**，所以原来的账本又添加了新的种类

```diff
// 水果账本
 const fruitsState = {
   orange: 0,
   apple: 0,
   banana: 0,
+  importedApple: 0
 };

 // 生鲜账本
 const freshState = {
   egg: 0,
   fish: 0,
   vegetable: 0,
+  importedEgg: 0
 };
```

顾客看到了新的种类，也想买来吃吃，所以原来的顾客需求也增加了

```diff
+ // 买进口苹果
+ function buyImportedApple(num) {
+   return {
+     type: 'BUY_IMPORTED_APPLE',
+     payload: num
+   }
+ }

+ // 买进口鸡蛋
+ function buyImportedEgg(num) {
+   return  {
+     type: 'BUY_IMPORTED_EGG',
+     payload: num
+   }
+ }
```

但是这些进口的水果生鲜很贵而且不易保存。如果有顾客要买的话，需要采购员花时间去采购然后才能卖给顾客，所以我们还需要一个**采购员**的角色，
我们不妨叫他 `API`。

```js
// 采购商品生成器，不同的商品需要不同的时间采购
function fetchGoodsGenerator(time, action) {

  // 用延时模拟采购时间
  const timer = setTimeout(() => {
    clearTimeout(timer);

    // 采购完成，通知销售员
    store.dispatch(action);
  }, time);
}

// 采购进口苹果需要 2 天（2s）
function fetImportedApple(action) {
  fetchGoodsGenerator(2000, action);
}

// 采购进口苹果需要 3 天（3s）
function fetImportedEgg(action) {
  fetchGoodsGenerator(3000, action);
}

// 采购员
const API = {
  fetImportedApple, // 采购进口苹果
  fetImportedEgg // 采购进口鸡蛋
}
```